# FlexRAN testbed provisioning params

export MCP=mcp-offloading
#export MASTER_LIST="control-plane-1"
export MASTER_LIST="perf176c-sno-0"
export WORKER_LIST=""
export MANIFEST_DIR="generated_manifests" 
export HWOL_INTERFACE=ens2
export CRU_NS=crucible
