# FlexRAN testbed provisioning params

export CRUCIBLE_NS="crucible-rickshaw"
export MCP=mcp-offloading
#export MASTER_LIST="control-plane-1"
export WORKER_LIST="worker-0"
export MANIFEST_DIR="generated_manifests" 
export HWOL_INTERFACE=ens2f0
export CRU_NS=crucible
